<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');

        body{
            background-color: aqua;

        }
        p, h1{
            font-family: 'Open Sans';
            transition: 0.4s;
            transition-timing-function: ease-in-out;
        }

        h1{
            font-size: 35px;
        }
        p{
            font-size: 20px;
        }

        .container{
            width: 90%;
            max-width: 800px;
            margin: 0 auto;

        }
        button{
            margin-top: 8vh;
            width: 80px;
            height: 80px;
            background-color: darkgreen;
            color: white;
            font-family:cursive;
            margin-right: 50px;
            border: none;
            font-size: 15px;
            user-select: none;
            cursor: pointer;
        }

        </style>

</head>
<body>
    <div class="container">
        <button onclick="changeFontSize('increase')">Increase Font</button>
        <button onclick="changeFontSize('decrease')">Decrease Font</button>
        <h1 id="hone">Change Font Size using JavaScript</h1>
        <p id="pone">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam velit odio sint exercitationem similique itaque, porro natus corrupti laboriosam vel veritatis unde fugit quae nulla nobis nostrum magnam nemo perspiciatis quas fugiat voluptas doloremque totam accusantium consectetur! Illo, quae aut.</p>
    </div>
</body>
<script>
    function changeFontSize(type){
        console.log(type);
        var ids =["#hone", "#pone"];
        ids.forEach(id =>{
            var el = document.querySelector(id);

            var fontSize = window.getComputedStyle(el, null).getPropertyValue("font-size");

            fontSize = parseFloat(fontSize);

            if(type === "increase"){
                el.style.fontSize =(fontSize + 5) + "px";
            }else{
                el.style.fontSize =(fontSize - 5) + "px";
            }
        })
    }
</script>
</html>