Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create table User(UserId int PRIMARY Key, Name varchar(50) NOT NULL, Password varchar(20));
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mydb               |
| mysql              |
| performance_schema |
| rigved_db          |
| sys                |
+--------------------+
6 rows in set (0.02 sec)

mysql> use rigved_db
Database changed
mysql> create table User(UserId int PRIMARY Key, Name varchar(50) NOT NULL, Password varchar(20));
Query OK, 0 rows affected (0.05 sec)

mysql> create table User_History(UserId int, Name varchar(50), Old_Password varchar(20), Modification_Time datetime);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into User values(1, 'Alex', 'Alex@123');
Query OK, 1 row affected (0.02 sec)

mysql> insert into User values(2, 'Bruce', 'bruce@123');
Query OK, 1 row affected (0.01 sec)

mysql> select * from User;
+--------+-------+-----------+
| UserId | Name  | Password  |
+--------+-------+-----------+
|      1 | Alex  | Alex@123  |
|      2 | Bruce | bruce@123 |
+--------+-------+-----------+
2 rows in set (0.01 sec)

mysql> delimiter //
mysql> create trigger tr_AfterUpdate
    -> after update on User
    -> for each row
    -> begin
    -> if old.Password <> new.Password then
    -> insert into User_History(UserId, Name, Old_Password, Modification_Time)
    -> values(old.UserId, old.Name, old.Password, NOW());
    -> end if;
    -> end //
Query OK, 0 rows affected (0.03 sec)

mysql> select * from User;
    -> //
+--------+-------+-----------+
| UserId | Name  | Password  |
+--------+-------+-----------+
|      1 | Alex  | Alex@123  |
|      2 | Bruce | bruce@123 |
+--------+-------+-----------+
2 rows in set (0.01 sec)

mysql> update User set Password = 'Alex@007' where UserId = 1;
    -> //
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from User_History//
+--------+------+--------------+---------------------+
| UserId | Name | Old_Password | Modification_Time   |
+--------+------+--------------+---------------------+
|      1 | Alex | Alex@123     | 2022-03-18 14:32:34 |
+--------+------+--------------+---------------------+
1 row in set (0.00 sec)

mysql> select * from User//
+--------+-------+-----------+
| UserId | Name  | Password  |
+--------+-------+-----------+
|      1 | Alex  | Alex@007  |
|      2 | Bruce | bruce@123 |
+--------+-------+-----------+
2 rows in set (0.00 sec)

mysql> update User set Password = 'Alex@006' where UserId = 1;
    -> //
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from User_History//
+--------+------+--------------+---------------------+
| UserId | Name | Old_Password | Modification_Time   |
+--------+------+--------------+---------------------+
|      1 | Alex | Alex@123     | 2022-03-18 14:32:34 |
|      1 | Alex | Alex@007     | 2022-03-18 14:33:57 |
+--------+------+--------------+---------------------+
2 rows in set (0.01 sec)

mysql>