Microsoft Windows [Version 10.0.22000.556]
(c) Microsoft Corporation. All rights reserved.

C:\Users\vikas>mong
'mong' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\vikas>mongo
MongoDB shell version v5.0.6
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("1f1a8499-4ed1-48bd-a491-ca786fd70cda") }
MongoDB server version: 5.0.6
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting:
        2022-03-21T14:42:57.141+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
        2022-03-21T14:42:57.142+05:30: This server is bound to localhost. Remote systems will be unable to connect to this server. Start the server with --bind_ip <address> to specify which IP addresses it should serve responses from, or with --bind_ip_all to bind to all interfaces. If this behavior is desired, start the server with --bind_ip 127.0.0.1 to disable this warning
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show databases;
admin   0.000GB
config  0.000GB
local   0.000GB
> use vikas_db;
switched to db vikas_db
> db.createCollection("employee");
{ "ok" : 1 }
> db.createCollection("EMPLOYEE");
{ "ok" : 1 }
> db.employee.insertOne({_id : 01, Name : "Vikas Raskar", Department : "IT", Designation : "MeanStack"});
{ "acknowledged" : true, "insertedId" : 1 }
> db.EMPLOYEE.insertOne({_id : 01, Name : "Vikas Raskar", Department : "IT", Designation : "MeanStack"});
{ "acknowledged" : true, "insertedId" : 1 }
> db.createCollection("User");
{ "ok" : 1 }
> db.User.inserOne({_id : 100, Name: "Vikas", Password: "vikas@123"});
uncaught exception: TypeError: db.User.inserOne is not a function :
@(shell):1:1
> db.User.insertOne({_id : 100, Name: "Vikas", Password: "vikas@123"});
{ "acknowledged" : true, "insertedId" : 100 }
> db.User.insertOne({_id : 101, Name: "Suraj", Password: "suraj@123"});
{ "acknowledged" : true, "insertedId" : 101 }
> db.User.insertOne({Name: "Ganesh", Password: "Ganesh@123"});
{
        "acknowledged" : true,
        "insertedId" : ObjectId("6238542c45ea8c3a71172b72")
}
> db.User.find();
{ "_id" : 100, "Name" : "Vikas", "Password" : "vikas@123" }
{ "_id" : 101, "Name" : "Suraj", "Password" : "suraj@123" }
{ "_id" : ObjectId("6238542c45ea8c3a71172b72"), "Name" : "Ganesh", "Password" : "Ganesh@123" }

> db.User.find({_id:100});
{ "_id" : 100, "Name" : "Vikas", "Password" : "vikas@123" }

> db.User.find({_id: ObjectId("6238542c45ea8c3a71172b72")});
{ "_id" : ObjectId("6238542c45ea8c3a71172b72"), "Name" : "Ganesh", "Password" : "Ganesh@123" }

> db.User.deleteOne({"_id": ObjectId("6238542c45ea8c3a71172b72")});
{ "acknowledged" : true, "deletedCount" : 1 }
> db.User.find();
{ "_id" : 100, "Name" : "Vikas", "Password" : "vikas@123" }
{ "_id" : 101, "Name" : "Suraj", "Password" : "suraj@123" }

> db.User.remove({});
WriteResult({ "nRemoved" : 2 })
> db.User.find();

> db.User.insertOne({_id : 100, Name: "Vikas", Password: "vikas@123"});
{ "acknowledged" : true, "insertedId" : 100 }
> db.User.insertOne({_id : 101, Name: "Suraj", Password: "suraj@123"});
{ "acknowledged" : true, "insertedId" : 101 }
> db.User.find();
{ "_id" : 100, "Name" : "Vikas", "Password" : "vikas@123" }
{ "_id" : 101, "Name" : "Suraj", "Password" : "suraj@123" }

> db.User.update({_id : 100},{$set : {Password : "vikas@007"}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.User.find();
{ "_id" : 100, "Name" : "Vikas", "Password" : "vikas@007" }
{ "_id" : 101, "Name" : "Suraj", "Password" : "suraj@123" }
>