<h1 class="alert alert-primary text-center">Welcome to Nasted Routing</h1>
<div class="container-fluid">
    <img src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1033&q=80" style="height: 300px; width: 1510px;">
<div style="margin-left: 150px;" class="container text-center my-3 ">
<button routerLink="register" class="btn btn-primary">Sign UP</button><span>&nbsp;</span>
<button routerLink="login" class="btn btn-primary">Sign IN</button><span>&nbsp;</span>
</div>
</div>