<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }

        .background-image {
            background-image: url('./Background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;

        }
        
        h1 {
            color: rgb(255, 251, 251); background-color: rgb(16, 17, 17); text-align: center; padding: 30px;
        }
        h3 {
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: antiquewhite;
        }
        #block {
            display: inline-block; padding: 3%; width: 27%; background-color: honeydew; color: chocolate; font-family: Arial, Helvetica, sans-serif; font-size: medium;
        }
        #foot {
            color: aliceblue;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        p {
            text-align: center; font-family: sans-serif; font-style: oblique; display: block;
        }

        .sticky-footer{
    position: sticky;
    top: 100%;
    background-color: black;
    color: aliceblue;
    align-items: center;

}
    </style>
</head>
<body class="background-image">
    <div><h1>VIKAS RASKAR WEB PAGE</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <marquee direction="right"><h3>Welcome To The Vikas Raskar Web Page...!</h3></marquee>
    <div id="block">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium similique quos distinctio? Labore molestias consequuntur omnis facilis maiores maxime modi sapiente, iste sit architecto, excepturi dolorum provident, nobis vero suscipit earum error animi? Omnis tempore delectus quidem illum, quasi, cum voluptatibus porro atque commodi quisquam asperiores quia numquam corporis facere. Voluptatum consectetur eaque, reprehenderit cupiditate delectus eum recusandae quaerat fuga facilis dolorum. Inventore dolores maiores quibusdam asperiores, nam, optio officia, totam provident sunt repudiandae dolore nemo cupiditate sint animi? Eaque?
    </div>
    <div id="block">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, dolores? Officia neque dolorem ipsa sunt iure nisi, consequatur provident omnis autem dolor reiciendis minus qui repudiandae cum asperiores fuga esse. Reiciendis delectus nulla excepturi quaerat minima corrupti? Dolor architecto nemo sapiente ab laboriosam temporibus, nihil id deleniti enim accusantium debitis rem incidunt voluptates in perferendis reiciendis minus impedit ullam voluptatum molestiae illum itaque doloremque. Voluptatem omnis illo mollitia amet! Eum, quisquam, quas, hic voluptate incidunt maxime officiis consectetur nesciunt fugit sunt aliquam! Consequatur?</p>
    </div>
    <div id="block">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, dolores? Officia neque dolorem ipsa sunt iure nisi, consequatur provident omnis autem dolor reiciendis minus qui repudiandae cum asperiores fuga esse. Reiciendis delectus nulla excepturi quaerat minima corrupti? Dolor architecto nemo sapiente ab laboriosam temporibus, nihil id deleniti enim accusantium debitis rem incidunt voluptates in perferendis reiciendis minus impedit ullam voluptatum molestiae illum itaque doloremque. Voluptatem omnis illo mollitia amet! Eum, quisquam, quas, hic voluptate incidunt maxime officiis consectetur nesciunt fugit sunt aliquam! Consequatur?</p>
    </div>
    
     
        <footer class="sticky-footer">
        

            <p>Copyright 2003&copy;www.vika@raskar.com</p>  
        </footer>
</body>
</html>