Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database MyDB;
Query OK, 1 row affected (0.01 sec)

mysql> use MyDB;
Database changed
mysql> create table Employee(Employee_Id int PRIMARY KEY, Employee_Name varchar(50) NOT NULL, Age int CHECK(Age between 18 and 60), Email varchar(50) UNIQUE);
Query OK, 0 rows affected (0.04 sec)

mysql> desc Employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Employee_Id   | int         | NO   | PRI | NULL    |       |
| Employee_Name | varchar(50) | NO   |     | NULL    |       |
| Age           | int         | YES  |     | NULL    |       |
| Email         | varchar(50) | YES  | UNI | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into Employee(Employee_Id, Employee_Name, Age, Email) values(1001, 'VIKAS', 65, 'vikas@gmail.com');
ERROR 3819 (HY000): Check constraint 'employee_chk_1' is violated.
mysql> insert into Employee(Employee_Id, Employee_Name, Age, Email) values(1001, 'VIKAS', 15, 'vikas@gmail.com');
ERROR 3819 (HY000): Check constraint 'employee_chk_1' is violated.
mysql> insert into Employee(Employee_Id, Employee_Name, Age, Email) values(1001, 'VIKAS', 25, 'vikas@gmail.com');
Query OK, 1 row affected (0.01 sec)

mysql> select * from Employee;
+-------------+---------------+------+-----------------+
| Employee_Id | Employee_Name | Age  | Email           |
+-------------+---------------+------+-----------------+
|        1001 | VIKAS         |   25 | vikas@gmail.com |
+-------------+---------------+------+-----------------+
1 row in set (0.00 sec)

mysql> insert into Employee(Employee_Id, Employee_Name, Age, Email) values(1002, 'VIKAS R', 26, 'vikas@gmail.com');
ERROR 1062 (23000): Duplicate entry 'vikas@gmail.com' for key 'employee.Email'
mysql> insert into Employee(Employee_Id, Employee_Name, Age, Email) values(1002, 'VIKAS R', 26, 'vikasr@gmail.com');
Query OK, 1 row affected (0.00 sec)

mysql> select * from Employee;
+-------------+---------------+------+------------------+
| Employee_Id | Employee_Name | Age  | Email            |
+-------------+---------------+------+------------------+
|        1001 | VIKAS         |   25 | vikas@gmail.com  |
|        1002 | VIKAS R       |   26 | vikasr@gmail.com |
+-------------+---------------+------+------------------+
2 rows in set (0.00 sec)

mysql> alter table Employee ADD PAN varchar(15) UNIQUE, AADHAAR int UNIQUE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AADHAAR int UNIQUE' at line 1
mysql> alter table Employee ADD PAN varchar(15) UNIQUE;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Employee ADD AADHAAR int UNIQUE;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Employee;
+-------------+---------------+------+------------------+------+---------+
| Employee_Id | Employee_Name | Age  | Email            | PAN  | AADHAAR |
+-------------+---------------+------+------------------+------+---------+
|        1001 | VIKAS         |   25 | vikas@gmail.com  | NULL |    NULL |
|        1002 | VIKAS R       |   26 | vikasr@gmail.com | NULL |    NULL |
+-------------+---------------+------+------------------+------+---------+
2 rows in set (0.00 sec)

mysql> update Employee set PAN ='BXRT458N' where Employee_Id =1001;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Employee set PAN ='BXRT458N' where Employee_Id =1002;
ERROR 1062 (23000): Duplicate entry 'BXRT458N' for key 'employee.PAN'
mysql> select * from Employee;
+-------------+---------------+------+------------------+----------+---------+
| Employee_Id | Employee_Name | Age  | Email            | PAN      | AADHAAR |
+-------------+---------------+------+------------------+----------+---------+
|        1001 | VIKAS         |   25 | vikas@gmail.com  | BXRT458N |    NULL |
|        1002 | VIKAS R       |   26 | vikasr@gmail.com | NULL     |    NULL |
+-------------+---------------+------+------------------+----------+---------+
2 rows in set (0.00 sec)

mysql> update Employee set AADHAAR = 123456 where Employee_Id =1001;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Employee;
+-------------+---------------+------+------------------+----------+---------+
| Employee_Id | Employee_Name | Age  | Email            | PAN      | AADHAAR |
+-------------+---------------+------+------------------+----------+---------+
|        1001 | VIKAS         |   25 | vikas@gmail.com  | BXRT458N |  123456 |
|        1002 | VIKAS R       |   26 | vikasr@gmail.com | NULL     |    NULL |
+-------------+---------------+------+------------------+----------+---------+
2 rows in set (0.00 sec)

mysql> update Employee set AADHAAR = 123456 where Employee_Id =1002;
ERROR 1062 (23000): Duplicate entry '123456' for key 'employee.AADHAAR'
mysql> update Employee set AADHAAR = 123457 where Employee_Id =1002;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Employee set PAN ='BXRT458M' where Employee_Id =1002;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Employee;
+-------------+---------------+------+------------------+----------+---------+
| Employee_Id | Employee_Name | Age  | Email            | PAN      | AADHAAR |
+-------------+---------------+------+------------------+----------+---------+
|        1001 | VIKAS         |   25 | vikas@gmail.com  | BXRT458N |  123456 |
|        1002 | VIKAS R       |   26 | vikasr@gmail.com | BXRT458M |  123457 |
+-------------+---------------+------+------------------+----------+---------+
2 rows in set (0.00 sec)

mysql> alter table Employee DROP PAN;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Employee DROP AADHAAR;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Employee;
+-------------+---------------+------+------------------+
| Employee_Id | Employee_Name | Age  | Email            |
+-------------+---------------+------+------------------+
|        1001 | VIKAS         |   25 | vikas@gmail.com  |
|        1002 | VIKAS R       |   26 | vikasr@gmail.com |
+-------------+---------------+------+------------------+
2 rows in set (0.00 sec)

mysql> drop table Employee;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from Employee;
ERROR 1146 (42S02): Table 'mydb.employee' doesn't exist