//==========================================================================1. Use Database ============================================================================================//


> use Vikas_db
switched to db Vikas_db

//==========================================================================2. select Collection =======================================================================================//

> show collections
inventory

//==========================================================================3. Insert Records in collection ============================================================================//


> db.inventory.insertOne({_id :1, item : { name : "books", code : "123"}, qty : 15});
{ "acknowledged" : true, "insertedId" : 1 }

> db.inventory.insertOne({_id :2, item : { name : "Bag", code : "456"}, qty : 10});
{ "acknowledged" : true, "insertedId" : 2 }

> db.inventory.insertOne({_id :3, item : { name : "dress", code : "789"}, qty : 20});
{ "acknowledged" : true, "insertedId" : 3 }


//==========================================================================4. view the records =========================================================================================//

> db.inventory.find().pretty()
{
        "_id" : 1,
        "item" : {
                "name" : "books",
                "code" : "123"
        },
        "qty" : 15
}
{ "_id" : 2, "item" : { "name" : "Bag", "code" : "456" }, "qty" : 10 }
{
        "_id" : 3,
        "item" : {
                "name" : "dress",
                "code" : "789"
        },
        "qty" : 20
}

//==========================================================================a. Using $eq(equal) =========================================================================================//

> db.inventory.find({qty: {$eq :20}});
{ "_id" : 3, "item" : { "name" : "dress", "code" : "789" }, "qty" : 20 }


> db.inventory.find({"item.name": {$eq:"Bag"}});
{ "_id" : 2, "item" : { "name" : "Bag", "code" : "456" }, "qty" : 10 }

//==========================================================================b. Using $gt(greater than) ==================================================================================//

> db.inventory.find({qty: {$gt :10}});
{ "_id" : 1, "item" : { "name" : "books", "code" : "123" }, "qty" : 15 }
{ "_id" : 3, "item" : { "name" : "dress", "code" : "789" }, "qty" : 20 }

//==========================================================================c. Using $gte(greater than and equal too) ====================================================================//


> db.inventory.find({qty: {$gte :10}});
{ "_id" : 1, "item" : { "name" : "books", "code" : "123" }, "qty" : 15 }
{ "_id" : 2, "item" : { "name" : "Bag", "code" : "456" }, "qty" : 10 }
{ "_id" : 3, "item" : { "name" : "dress", "code" : "789" }, "qty" : 20 }

//==========================================================================d. Using $in ================================================================================================//


> db.inventory.find({qty: {$in:[10,20]}});
{ "_id" : 2, "item" : { "name" : "Bag", "code" : "456" }, "qty" : 10 }
{ "_id" : 3, "item" : { "name" : "dress", "code" : "789" }, "qty" : 20 }

> db.inventory.find({qty: {$in:[10,15,20]}});
{ "_id" : 1, "item" : { "name" : "books", "code" : "123" }, "qty" : 15 }
{ "_id" : 2, "item" : { "name" : "Bag", "code" : "456" }, "qty" : 10 }
{ "_id" : 3, "item" : { "name" : "dress", "code" : "789" }, "qty" : 20 }

> db.inventory.find({qty: {$in:[10]}});
{ "_id" : 2, "item" : { "name" : "Bag", "code" : "456" }, "qty" : 10 }

//==========================================================================e. Using $lt(less than) ====================================================================================//


> db.inventory.find({qty: {$lt :15}});
{ "_id" : 2, "item" : { "name" : "Bag", "code" : "456" }, "qty" : 10 }

//==========================================================================f. Using $lte(less than and equal too) =====================================================================//

> db.inventory.find({qty: {$lte :15}});
{ "_id" : 1, "item" : { "name" : "books", "code" : "123" }, "qty" : 15 }
{ "_id" : 2, "item" : { "name" : "Bag", "code" : "456" }, "qty" : 10 }

//==========================================================================f. Using $ne(not equal) ===================================================================================//


> db.inventory.find({qty: {$ne :15}});
{ "_id" : 2, "item" : { "name" : "Bag", "code" : "456" }, "qty" : 10 }
{ "_id" : 3, "item" : { "name" : "dress", "code" : "789" }, "qty" : 20 }

//==========================================================================f. Using $nin(Not in) =====================================================================================//

> db.inventory.find({qty: {$nin:[10]}});
{ "_id" : 1, "item" : { "name" : "books", "code" : "123" }, "qty" : 15 }
{ "_id" : 3, "item" : { "name" : "dress", "code" : "789" }, "qty" : 20 }

//==========================================================================f. Using $and(and) =======================================================================================//


> db.inventory.find({$and:[{qty: {$eq:10}},{qty:{$exists:true}}]});
{ "_id" : 2, "item" : { "name" : "Bag", "code" : "456" }, "qty" : 10 }

> db.inventory.find({$and:[{qty: {$eq:15}},{qty:{$exists:true}}]});
{ "_id" : 1, "item" : { "name" : "books", "code" : "123" }, "qty" : 15 }

> db.inventory.find({$and:[{qty: {$eq:20}},{qty:{$exists:true}}]});
{ "_id" : 3, "item" : { "name" : "dress", "code" : "789" }, "qty" : 20 }

> db.inventory.find({$and:[{qty: {$eq:22}},{qty:{$exists:true}}]});
> db.inventory.find({$and:[{qty: {$eq:22}},{qty:{$exists:false}}]});
> db.inventory.find({$and:[{qty: {$eq:20}},{qty:{$exists:false}}]});


//==========================================================================f. Using $exists ==========================================================================================//

> db.inventory.find({$and:[{qty: {$eq:20}},{qty:{$exists:true}}]});
{ "_id" : 3, "item" : { "name" : "dress", "code" : "789" }, "qty" : 20 }




